# Online_Shop_Project

./: ProiectDAW.sln  README.md
ProiectDAW/: Program.cs  ProiectDAW.csproj  appsettings.json
ProiectDAW/Controllers/: BookmarksController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ProductsController.cs  RequestsController.cs  ShoppingCartsController.cs  UsersController.cs
ProiectDAW/Data/: ApplicationDbContext.cs
ProiectDAW/Data/Migrations/: 20241222154015_FirstM.Designer.cs  20241222154015_FirstM.cs  20241222154435_DB.Designer.cs  20241222154435_DB.cs  20241222155405_UserRoles.Designer.cs  20241222155405_UserRoles.cs  20241226140310_Bookmark.Designer.cs  20241226140310_Bookmark.cs  20241226193636_User.Designer.cs  20241226193636_User.cs  20241228135149_Request.Designer.cs  20241228135149_Request.cs  20241228210030_Basket.Designer.cs  20241228210030_Basket.cs  20241230170651_DB2.Designer.cs  20241230170651_DB2.cs  20241230172451_RemoveBasket.Designer.cs  20241230172451_RemoveBasket.cs  20250102123201_NewDB.Designer.cs  20250102123201_NewDB.cs  20250102130018_AddBasket.Designer.cs  20250102130018_AddBasket.cs  20250102131458_Stock.Designer.cs  20250102131458_Stock.cs  20250102141500_Cart.Designer.cs  20250102141500_Cart.cs  20250102193216_RemoveBasket2.Designer.cs  20250102193216_RemoveBasket2.cs  20250103002401_Order.Designer.cs  20250103002401_Order.cs  20250103135220_Checkout.Designer.cs  20250103135220_Checkout.cs  20250103140538_Purchase.Designer.cs  20250103140538_Purchase.cs  20250103150736_Review.Designer.cs  20250103150736_Review.cs  (+37 more)
ProiectDAW/Models/: ApplicationUser.cs  Bookmark.cs  Category.cs  Comment.cs  Product.cs  ProductBookmarks.cs  ProductCommentViewModel.cs  Purchase.cs  Request.cs  SeedData.cs  SessionExtensions.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
ProiectDAW/Properties/: launchSettings.json
(+22 files in other folders)
