is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProiectDAW
build_property.RootNamespace = ProiectDAW
build_property.ProjectDir = C:\Users\coman\Facultate\Anul 2\Semestrul 1\ASP.NET si C#\Proiect Nico\ProiectDAW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\coman\Facultate\Anul 2\Semestrul 1\ASP.NET si C#\Proiect Nico\ProiectDAW
build_property._RazorSourceGeneratorDebug = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Bookmarks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va21hcmtzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Bookmarks/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va21hcmtzXE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Bookmarks/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va21hcmtzXFNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Categories/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Categories/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Comments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Products/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Products/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Requests/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Shared/ProductInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFByb2R1Y3RJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Shared/_CommentBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tZW50Qm94LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Shared/_LayoutNou.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXROb3UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/ShoppingCarts/ViewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0c1xWaWV3Q2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Users/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coman/Facultate/Anul 2/Semestrul 1/ASP.NET si C\#/Proiect Nico/ProiectDAW/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1wz9knob3n
